# MiniCRM-WebAPI

./: README.md
MiniCRM/: MiniCRM.csproj  MiniCRM.db  MiniCRM.db-shm  MiniCRM.db-wal  MiniCRM.http  MiniCRM.sln  Program.cs  WeatherForecast.cs  appsettings.json
MiniCRM.Tests/: MiniCRM.Tests.csproj  UnitTest1.cs
MiniCRM.Tests/Controllers/: CustomerControllerTests.cs  OrderControllerTests.cs
MiniCRM/Controllers/: CustomerController.cs  OrderController.cs  WeatherForecastController.cs
MiniCRM/Data/: AppDBContext.cs
MiniCRM/Dtos/: CreateCustomerDto.cs  CreateOrderDto.cs  CustomerDto.cs  OrderDto.cs  UpdateCustomerDto.cs  UpdateOrderDto.cs
MiniCRM/Middleware/: ExceptionHandlingMiddleware.cs
MiniCRM/Migrations/: 20250505105914_InitialCreate.Designer.cs  20250505105914_InitialCreate.cs  20250505140642_AddSoftDeleteFieldsToCustomer.Designer.cs  20250505140642_AddSoftDeleteFieldsToCustomer.cs  20250505141041_FixOrderColumns.Designer.cs  20250505141041_FixOrderColumns.cs  AppDBContextModelSnapshot.cs
MiniCRM/Models/: Customer.cs  Order.cs
MiniCRM/Profiles/: MappingProfile.cs
